{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "types": ["bun-types"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app": ["src/server.ts"],
      "@modules/*": ["src/modules/*"],
      "@plugins/*": ["src/plugins/*"],
      "@libs/*": ["src/libs/*"],
      "@utils/*": ["src/utils/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@generated/*": ["generated/*"],
      "@locales/*": ["src/locales/*"]
    },

    "outDir": "dist"
  },
  "include": ["src", "generated", "prisma"],
  "exclude": ["node_modules", "dist"]
}
